SECRET_KEY=kWslE]fd#CtK>06A!GKfJU2t"sm<s^AJAfP35Dgn9cb~(`o@qn"qBOUu1;Gcl]]
FLASK_ENV=development
FLASK_DEBUG=TRUE
TESTING=TRUE

SQLALCHEMY_DATABASE_URI = 'sqlite:///cs235flix.db'
SQLALCHEMY_ECHO = TRUE
REPOSITORY = 'database'